require 'yaml'

VAGRANTFILE_API_VERSION = "2"

configuration = YAML::load(File.read("#{File.dirname(__FILE__)}/Hosts.yaml"))
runPath = "#{File.dirname(__FILE__)}/" + configuration["path"]

require File.expand_path("#{runPath}/Hosts.rb")

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	# set auto_update to false, if you do NOT want to check the correct 
	# additions version when booting this machine
	config.vbguest.auto_update = false
	# do NOT download the iso file from a webserver
	config.vbguest.no_remote = true
    Hosts.configure(config, configuration)
end
